header, main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;

  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

header {
  h1, nav, ul {
    align-items: center;
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
    justify-content: center;
  }
}

footer {
  aside, nav {
    flex-basis: 49%;
  }
}

body {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
}

html {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  font-size: 100%;
  height: 100vh;
  margin: 0;
}

body {
  background: #fff;
  color: #404040;
  font-family: latoregular,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  width: 100%;
}

main {
  margin: 10rem;
}

h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2 {
  font-size: 1.999rem;
}

h1, h2 {
  font-family: ralewaybold,sans-serif;
  font-weight: 700;
  position: relative;
  top: 4.5rem;
}

header > nav {
  font-family: ralewaybold,sans-serif;
  font-weight: 700;
  position: relative;
  top: 4.5rem;
  right: 0;
  background: #fff;
  top: 3rem;
}

h3 {
  font-size: 1.999rem;
  font-family: ralewayextralight,sans-serif;
  font-weight: 200;
  width: 64%;
}

main {
  z-index: -100;
}

section {
  &:nth-child(1) {
    margin-top: 10rem;
  }

  &::after {
    color: #000;
    content: "§";
    left: 19.75rem;
    position: relative;
  }
}

p {
  margin-bottom: 1rem;
  margin-left: 20%;
  margin-right: 20%;
}

h3 {
  margin-left: 20%;
  margin-right: 20%;
}

.active {
  --green-underline-color:#366c6c;
  --active-link-color:#299690;
  border-bottom: 5px solid var(--green-underline-color);
  color: var(--active-link-color);
}

.font-small {
  font-size: 0.707rem;
}

.visually-hidden {
  visibility: hidden;
}

header {
  background-image: url(img/x-wing.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  position: fixed;
  width: 100vw;

  h1 {
    color: #fff;
    position: relative;
    top: 9rem;
  }

  ul {
    list-style-type: none;
    margin: 0;
  }

  li {
    margin: 0;
  }

  a {
    --gray-underline-color:#b8b8b8;
    border-bottom: 5px solid var(--gray-underline-color);
    color: #54535b;
    display: inline-block;
    line-height: 1;
    padding-right: 2rem;
    text-decoration: none;
    text-transform: uppercase;
  }

  li {
    &:nth-child(1) > a {
      padding-left: 0.75rem;
    }

    &:nth-child(3) > a {
      padding-right: 0.75rem;
    }
  }
}

a.logo {
  border-bottom: 0 !important;
}

header a.logo::before {
  background-color: transparent;
  bottom: -3px;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  right: 0;
}

footer {
  background: #3e3c47;
  color: #fff;
  bottom: 0;
  position: sticky;

  nav {
    margin-left: -3rem;
    margin-top: .75rem;
    margin-bottom: 0.75rem;
  }

  li {
    list-style-type: none;
    border-right: #fff 2px solid;
    padding-right: 3px;

    &:last-child {
      list-style-type: none;
      border-right: none;
    }
  }

  a {
    list-style-type: none;
    color: #fff;
    padding: 0.5rem;
  }
}

.legal {
  margin-left: 17rem;
}

@media (min-width: 1201px) and (max-device-width: 1366px) {
  header {
    h1 {
      color: #fff;
      position: relative;
      top: 5rem;
    }

    > nav {
      font-family: ralewaybold,sans-serif;
      font-weight: 700;
      position: relative;
      top: 4.5rem;
      right: 0;
      background: #fff;
      top: 1.4rem;
    }
  }

  section {
    &::after {
      color: #000;
      content: "§";
      left: 13rem;
      position: relative;
    }

    &:nth-child(1) {
      margin-top: 7rem;
    }
  }
}

@media (min-width: 1025px) and (max-device-width: 1200px) {
  body {
    margin: 0;
    height: 100%;
    overflow-x: hidden;
  }

  html {
    margin: 0;
    height: 100%;
    overflow-x: hidden;
    font-size: 100%;
    height: 100vh;
    margin: 0;
  }

  body {
    background: #fff;
    color: #404040;
    font-family: latoregular,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75;
    width: 100%;
  }

  main {
    margin: 10rem;
  }

  h1 {
    margin-top: 0;
    font-size: 3.998rem;
  }

  h2 {
    font-size: 1.999rem;
  }

  h1, h2 {
    font-family: ralewaybold,sans-serif;
    font-weight: 700;
    position: relative;
    top: 4.5rem;
  }

  header > nav {
    font-family: ralewaybold,sans-serif;
    font-weight: 700;
    position: relative;
    top: 4.5rem;
    right: 0;
    background: #fff;
    top: 3rem;
  }

  h3 {
    font-family: ralewayextralight,sans-serif;
    font-size: 1.999rem;
    font-weight: 200;
    margin-bottom: -.5rem;
    margin-left: 20%;
    margin-right: 20%;
    width: 63%;
  }

  main {
    z-index: -100;
  }

  section {
    &:nth-child(1) {
      margin-top: 10rem;
    }

    &::after {
      color: #000;
      content: "§";
      left: 11rem;
      position: relative;
    }
  }

  p {
    margin-bottom: 1rem;
    margin-left: 20%;
    margin-right: 20%;
  }

  .active {
    --green-underline-color:#366c6c;
    --active-link-color:#299690;
    border-bottom: 5px solid var(--green-underline-color);
    color: var(--active-link-color);
  }

  .font-small {
    font-size: 0.707rem;
  }

  .visually-hidden {
    visibility: hidden;
  }

  header {
    background-image: url(img/x-wing.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    position: fixed;
    width: 100vw;
    z-index: 101;

    h1 {
      color: #fff;
      position: relative;
      top: 8rem;
    }

    ul {
      list-style-type: none;
      margin: 0;
    }

    li {
      margin: 0;
    }

    a {
      --gray-underline-color:#b8b8b8;
      border-bottom: 5px solid var(--gray-underline-color);
      color: #54535b;
      display: inline-block;
      line-height: 1;
      padding-right: 2rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    li {
      &:nth-child(1) > a {
        padding-left: 0.75rem;
      }

      &:nth-child(3) > a {
        padding-right: 0.75rem;
      }
    }
  }

  a.logo {
    border-bottom: 0 !important;
  }

  header a.logo::before {
    background-color: transparent;
    bottom: -3px;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    right: 0;
  }

  footer {
    background: #3e3c47;
    color: #fff;
    bottom: 0;
    position: sticky;

    nav {
      margin-left: -3rem;
      margin-top: .75rem;
      margin-bottom: 0.75rem;
    }

    li {
      list-style-type: none;
      border-right: #fff 2px solid;
      padding-right: 3px;

      &:last-child {
        list-style-type: none;
        border-right: none;
      }
    }

    a {
      list-style-type: none;
      color: #fff;
      padding: 0.5rem;
    }
  }

  .legal {
    margin-left: 17rem;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  header {
    background-color: #514f5a;
    background-image: url(../img/logo-gray.svg);
    background-repeat: repeat-x;
    background-size: 398px;
    height: 125px;
    background-position-x: 0;
    position: fixed;
    background-position-y: 0;
    background-origin: content-box;
    z-index: 100;

    h1, nav {
      padding-top: 0;
      display: flex;
      justify-content: center;
    }
  }

  h3 {
    font-size: 2.827rem;
    width: 29rem;
    font-family: ralewayextralight,sans-serif;
    padding-bottom: .5rem;
    margin-left: 0;
    margin-right: 0;
    line-height: 3rem;
  }

  header {
    h1 {
      top: 0;
    }

    nav {
      padding-top: 0;
      top: -2.75rem;
      right: 0;
      margin: 0;
    }
  }

  main {
    display: flex;
    flex-wrap: wrap;
  }

  section:nth-child(1) {
    margin-top: 0;
  }

  .visually-hidden {
    height: 60px;
  }

  h1 {
    font-size: 3.998rem;
  }

  p {
    font-size: 1.414rem;
    margin-left: 0;
    margin-right: 0;
  }

  section::after {
    color: #000;
    content: "§";
    left: 0;
    position: relative;
  }

  .visually-hidden {
    visibility: hidden;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  header {
    background-color: #514f5a;
    background-image: url(../img/logo-gray.svg);
    background-repeat: repeat-x;
    background-size: 600px;
    height: 125px;
    background-position-x: -5.5rem;
    position: fixed;
    background-position-y: 0;
    background-origin: content-box;
    z-index: 101;

    h1, nav {
      padding-top: 0;
      display: flex;
      justify-content: center;
    }
  }

  h3 {
    font-size: 2.827rem;
    font-family: ralewayextralight,sans-serif;
    line-height: 1.2;
    font-weight: 200;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 20rem;
  }

  header {
    h1 {
      top: 0;
    }

    nav {
      padding-top: 0;
      top: -2.75rem;
      right: 0;
      margin: 0;
    }
  }

  main {
    margin-left: 5rem;
    margin-right: 15rem;
    margin-top: 8.5rem;
    position: relative;
    left: 7rem;
  }

  section:nth-child(1) {
    margin-top: 0;
  }

  .visually-hidden {
    height: 60px;
  }

  h1 {
    font-size: 3.998rem;
  }

  p {
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }

  section::after {
    color: #000;
    content: "§";
    left: 0;
    position: relative;
  }

  .visually-hidden {
    display: none;
  }
}

@media (min-width: 375px) and (max-width: 667px) and (orientation: portrait) {
  header {
    background-color: #514f5a;
    background-image: url(../img/logo-gray.svg);
    background-origin: content-box;
    background-position-x: 12.25rem;
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: 180px;
    content: "";
    height: 125px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 101;

    h1, nav {
      flex-direction: column;
    }

    ul {
      display: block;
      position: relative;
      right: -5px;
      bottom: 95px;
      display: block;
      width: 100%;
      background: #fff;
    }

    li {
      &:nth-child(1) > a {
        padding-left: 0.3rem;
      }

      a {
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
      }
    }
  }

  .active {
    border-bottom: 5px solid #366c6c;
    color: #299690;
  }

  header {
    h1 {
      padding-top: 0;
      position: relative;
      top: -1rem;
      right: 6.5rem;
    }

    nav {
      right: 1.5rem;
      background: 0 0;
      top: 3rem;
    }

    > nav ul > {
      background: #fff;
    }

    a {
      width: 100%;
    }
  }

  h3 {
    margin-left: 5rem;
    margin-right: -1rem;
    width: 93%;
    position: relative;
    right: 5rem;
    line-height: 2.25rem;
  }

  section {
    &:nth-child(2) {
      h3, > p {
        margin-left: 1rem;
        margin-right: 5rem;
        width: 100%;
        position: relative;
        right: 1.5rem;
        bottom: 7rem;
      }

      &::after {
        color: #000;
        content: "§";
        left: -.5rem;
        position: relative;
      }

      > p:last-child {
        margin-left: 1rem;
        margin-right: 5rem;
        width: 100%;
        position: relative;
        right: 1.5rem;
        bottom: 0;
      }
    }

    &:nth-child(3) {
      > {
        h3 {
          margin-left: 1rem;
          margin-right: 5rem;
          width: 100%;
          position: relative;
          right: 1.5rem;
          bottom: 4rem;
        }

        p {
          margin-left: 1rem;
          margin-right: 5rem;
          width: 100%;
          position: relative;
          right: 1.5rem;
          bottom: 7rem;
        }
      }

      &::after {
        color: #000;
        content: "§";
        left: -.5rem;
        bottom: 5rem;
        position: relative;
      }
    }
  }

  p {
    margin-left: 0;
    margin-right: 1rem;
  }

  section {
    margin-top: 0;
    position: relative;

    &:nth-child(1) {
      margin-top: 0;
      position: relative;
      bottom: 2rem;
    }

    &::after {
      color: #000;
      content: "§";
      left: 0;
      position: relative;
    }
  }

  footer {
    aside {
      display: flex;
      flex: 50%;
      flex-direction: row;
    }

    nav {
      display: flex;
      flex: 50%;
      flex-direction: row;
      left: 1rem;
      top: -.25rem;
      position: relative;
      margin-top: 0;
      margin-bottom: -1.5rem;
    }

    aside {
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .legal {
    bottom: 9px;
    left: 0;
    position: relative;
  }
}

@media (min-width: 375px) and (max-width: 667px) and (orientation: landscape) {
  header {
    background-color: #514f5a;
    background-image: url(../img/logo-gray.svg);
    background-origin: content-box;
    background-position-x: 35.5rem;
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: 100px;
    content: "";
    height: 75px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 101;

    h1, nav {
      flex-direction: column;
    }

    ul {
      display: block;
      position: relative;
      right: -5px;
      bottom: 95px;
      display: block;
      width: 100%;
      background: #fff;
    }

    li {
      margin: 0;
      margin-right: -1rem;

      > a {
        padding-left: .75rem;
        font-size: 1rem;
      }
    }
  }

  .active {
    border-bottom: 5px solid #366c6c;
    color: #299690;
  }

  header {
    h1 {
      padding-top: 0;
      position: relative;
      top: -3.5rem;
      right: 17rem;
      font-size: 2.827rem;
      font-family: ralewaybold,sans-serif;
      font-weight: 700;
      padding: 2rem;
      margin: 0;
    }

    nav {
      right: 1.5rem;
      background: 0 0;
      top: 0;
    }

    li:nth-child(1) > a {
      padding-left: 0.75rem;
    }

    > nav ul > {
      background: #fff;
    }

    a {
      width: 100%;
    }
  }

  h3 {
    margin-left: 5rem;
    margin-right: 0;
    width: 88%;
    position: relative;
    right: 5rem;
    font-size: 1.9999rem;
    top: 1rem;
    line-height: 2rem;
  }

  main {
    margin: 4rem;
    top: 0;
    position: relative;
  }

  section {
    &:nth-child(2) {
      h3 {
        margin-left: 1rem;
        margin-right: 5rem;
        width: 100%;
        position: relative;
        right: 1.5rem;
        top: -6rem;
      }

      > p {
        margin-left: 1rem;
        margin-right: 5rem;
        width: 100%;
        position: relative;
        right: 1.5rem;
        bottom: 7rem;
      }

      &::after {
        color: #000;
        content: "§";
        left: -.5rem;
        position: relative;
      }

      > p:last-child {
        margin-left: 1rem;
        margin-right: 5rem;
        width: 100%;
        position: relative;
        right: 1.5rem;
        bottom: 0;
      }
    }

    &:nth-child(3) {
      > {
        h3 {
          margin-left: 1rem;
          margin-right: 5rem;
          width: 100%;
          position: relative;
          right: 1.5rem;
          top: -7rem;
          padding-top: 3rem;
        }

        p {
          margin-left: 1rem;
          margin-right: 5rem;
          width: 100%;
          position: relative;
          right: 1.5rem;
          bottom: 7rem;
        }
      }

      &::after {
        color: #000;
        content: "§";
        left: -0.5rem;
      }
    }
  }

  p {
    margin-left: 0;
    margin-right: 1rem;
  }

  section {
    margin-top: 0;
    position: relative;

    &:nth-child(1) {
      margin-top: 0;
      position: relative;
      bottom: 2rem;
    }

    &::after {
      color: #000;
      content: "§";
      left: 0;
      position: relative;
    }
  }

  footer {
    nav {
      left: 1rem;
      top: -.25rem;
      position: relative;
      margin-top: 0;
      margin-bottom: 0;
    }

    aside, nav {
      flex-basis: unset;
    }
  }

  .legal {
    bottom: 2px;
    left: 0;
    position: relative;
  }
}
